<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        background-color: rgb(243, 237, 234);
        /* background-color: #fce3c4;  */
        font-family: Georgia, "Times New Roman", Times, serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .form-container {
        max-width: 400px;
        padding: 30px;
        background-color: white;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        width: 100%;
      }

      .text-center {
        text-align: left;
      }

      label {
        display: block;
        font-size: 16px;
        margin-bottom: 8px;
      }

      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #ff9100;
        border: none;
        border-radius: 3px;
        color: white;
        font-size: 16px;
        cursor: pointer;
      }

      button:hover {
        background-color: #ff9100;
      }

      .message {
        text-align: center;
        margin-top: 15px;
      }

      .message a {
        color: #395def;
        text-decoration: none;
      }

      .message a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h1 class="text-center">Login</h1>
      <form id="login-form">
        <div class="mb-3">
          <label for="email">Email</label>
          <input
            type="email"
            id="email"
            placeholder="Enter your Email"
            required
          />
        </div>
        <div class="mb-3">
          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            placeholder="Enter your password"
            required
          />
        </div>
        <button type="submit">Log In</button>
      </form>
      <div id="message" class="message"></div>
      <p class="message">
        Don't have an account? <a href="sign-up.html">Sign Up</a>
      </p>
    </div>
  </body>
</html>
